-- 物品
STRINGS.NAMES.TBAT_ADVENTURERS_NOTES = "冒险家笔记"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TBAT_ADVENTURERS_NOTES = "这是谁留下的？也许应该问问那只绿色的大鸟。"

-- 动作
STRINGS.TBAT_ACTIONS = {}

STRINGS.TBAT_ACTIONS.TBAT_READ = {
    GENERIC = "阅读",
}
